# Update these with your supabase credentials from your project settings

NEXT_PUBLIC_SUPABASE_URL="https://your-project-url.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"


#RESEND MAIL SERVER
RESEND_MAIL_HOST="your-resend-mail-host"
RESEND_API_KEY="your-resend-api-key"
RESEND_MAIL_PORT="your-resend-mail-port"
RESEND_MAIL_USERNAME="your-resend-mail-username"

#App
NEXT_PUBLIC_BASE_APP_URL="http://localhost:3000"

#Nvidia nim api key
NVIDIA_NIM_API_KEY=

#bunny set-up
BUNNY_STORAGE_ACCESS_KEY=
BUNNY_HOST_NAME=
BUNNY_EMBED_LIBRARY_ID=
BUNNY_STREAM_ACCESS_KEY=